/% Various sex acts %/
:: Stroke
She strokes you.

<<Scene 'stroke'>>

<<include 'Scene Footer'>>

:: Blowjob
She sucks your cock.

<<Scene 'sexo'>>

<<include 'Scene Footer'>>


:: Tits
She shows her tits.

<<Scene 'tits'>>

<<include 'Scene Footer'>>


:: Tit Fuck
She strokes you using her tits.

<<Scene 'sext'>>

<<include 'Scene Footer'>>
<hr>
[[Finish]]


:: Fuck
You fuck her.

<<Scene 'sexv'>>

<<include 'Scene Footer'>>
<hr>
[[Finish]]


:: Scene Footer
[[Stroke]]
[[Blowjob]]
[[Tits]]
[[Tit Fuck]]
[[Fuck]]
