/% Various sex acts %/
:: Stroke
She strokes you.

<<Video 'stroke'>>

<<include 'Scene Footer'>>

:: Blowjob
She sucks your cock.

<<set _videoLabel to either('sexo', 'sexo2', 'sexo3', 'sexo4')>>
<<Video _videoLabel>>

<<include 'Scene Footer'>>


:: Tits
She shows her tits.

<<Video 'tits'>>

<<include 'Scene Footer'>>


:: Tit Fuck
She strokes you using her tits.

<<Video 'sext'>>

<<include 'Scene Footer'>>
<hr>
[[Finish]]


:: Fuck
You fuck her.

<<Video 'sexv'>>

<<include 'Scene Footer'>>
<hr>
[[Finish]]


:: Scene Footer
[[Stroke]]
[[Blowjob]]
[[Tits]]
[[Tit Fuck]]
[[Fuck]]
